{
  "name": "create-application-with-boostrap",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d4nQw3rty/Create-application-with-boostrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d4nQw3rty/Create-application-with-boostrap/issues"
  },
  "homepage": "https://github.com/d4nQw3rty/Create-application-with-boostrap#readme",
  "devDependencies": {
    "hint": "^7.1.1"
  }
}
